plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
	resolutionStrategy {
		force 'com.google.protobuf:protobuf-java:3.21.12'
	}
}

configurations {
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Google Cloud BOM (Bill of Materials)
	implementation platform('com.google.cloud:libraries-bom:26.16.0')

	// Google Cloud Firestore (BOM에서 버전 관리)
	implementation 'com.google.cloud:google-cloud-firestore'

	// Firebase Admin SDK (최신 버전으로 명시)
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// Google API Client (BOM에서 관리)
	implementation 'com.google.api-client:google-api-client:1.31.5'

	// OAuth2 인증 (Jetty) (BOM에서 관리)
	implementation 'com.google.oauth-client:google-oauth-client-jetty'

	// Google Sheets API (BOM에서 관리)
	implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'

	// Jackson2 JSON Factory (Google HTTP Client용) (BOM에서 관리)
	implementation 'com.google.http-client:google-http-client-jackson2'

	// Google Auth Library (BOM에서 관리)
	implementation 'com.google.auth:google-auth-library-oauth2-http'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

	//환경변수 관리
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
}

tasks.named('test') {
	useJUnitPlatform()
}