plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	// sheets api 를 위한 의존성 추가
//	// Google API 클라이언트
//	implementation 'com.google.api-client:google-api-client:1.34.1'
//
//	// OAuth2 인증(로컬 테스트 시 Jetty 서버 사용)
//	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//
//	// Google Sheets API
//	implementation 'com.google.apis:google-api-services-sheets:v4-rev606-1.25.0'
//
//	// Jackson2 JSON Factory (중요)
//	implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'

	// 구글 API 클라이언트
	implementation 'com.google.api-client:google-api-client:1.34.1'

	// OAuth2 인증 (Jetty)
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

	// Google Sheets API
	implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'

	// Jackson2 JSON Factory (Google HTTP Client용)
	implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'

	// (선택) 만약 gson으로 쓰고 싶다면
	// implementation 'com.google.http-client:google-http-client-gson:1.42.3'
	implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
